# Technomancy

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/chazbomb/technomancy/: Technomancy.java  TechnomancyClient.java
src/main/java/com/chazbomb/technomancy/content/contraptions/actors/liquidator/: SoulLiquidatorBlock.java
src/main/java/com/chazbomb/technomancy/content/contraptions/energy/cable/: CableAttachmentModel.java
src/main/java/com/chazbomb/technomancy/content/curiosities/weapons/firearms/archer/ui/: EnergyArcherUI.java
src/main/java/com/chazbomb/technomancy/content/curiosities/weapons/firearms/base/: AbstractFirearmItem.java  FirearmInteractionHandler.java
src/main/java/com/chazbomb/technomancy/events/: CommonEvents.java  TMInputEvents.java
src/main/java/com/chazbomb/technomancy/foundation/: TMLang.java
src/main/java/com/chazbomb/technomancy/foundation/keys/: TMKeys.java
src/main/java/com/chazbomb/technomancy/registry/: TMFluids.java  TMTags.java
src/main/java/com/zoiop/technomancy/: Technomancy.java  TechnomancyClient.java
src/main/java/com/zoiop/technomancy/content/contraptions/actors/cultivator/: CultivatorBlock.java  CultivatorMovementBehavior.java
src/main/java/com/zoiop/technomancy/content/contraptions/actors/liquidator/: SoulLiquidatorBlock.java  SoulLiquidatorBlockEntity.java
src/main/java/com/zoiop/technomancy/content/contraptions/components/combustor/: SoulBurnerBlock.java  SoulBurnerBlockEntity.java  SoulBurnerRenderer.java
src/main/java/com/zoiop/technomancy/content/contraptions/components/laser/: LaserBlock.java  LaserBlockEntity.java  LaserRenderer.java
src/main/java/com/zoiop/technomancy/content/contraptions/energy/: TechBlockEntity.java
src/main/java/com/zoiop/technomancy/content/contraptions/energy/accumulator/: SoulAccumulatorBlock.java  SoulAccumulatorBlockEntity.java
src/main/java/com/zoiop/technomancy/content/contraptions/energy/battery/: BatteryBlock.java  BatteryBlockEntity.java  BatteryConnectivityHandler.java  BatteryGenerator.java  BatteryItem.java  CreativeBatteryBlockEntity.java  IMultiTileContainerAether.java
src/main/java/com/zoiop/technomancy/content/contraptions/energy/cable/: CableAttachmentModel.java  CableBlock.java  CableBlockEntity.java  CablePropagator.java  EncasedCableBlock.java
src/main/java/com/zoiop/technomancy/content/contraptions/energy/ionized_bulb/: IonizedBulbBlock.java  IonizedBulbBlockEntity.java
src/main/java/com/zoiop/technomancy/content/contraptions/energy/spectre_coil/: SpectreCoilBlock.java  SpectreCoilConnectivityHandler.java  SpectreCoilGenerator.java  SpectreCoilTileEntity.java
src/main/java/com/zoiop/technomancy/content/contraptions/energy/tesla_coil/coil_topload/: CoilToploadBlock.java  CoilToploadTileEntity.java
src/main/java/com/zoiop/technomancy/content/contraptions/energy/tesla_coil/sparkgap/: SparkGapBlock.java  SparkGapBlockEntity.java  SparkGapRenderer.java
src/main/java/com/zoiop/technomancy/content/contraptions/energy/tesla_coil/tesla_primary/: TeslaPrimaryBlock.java  TeslaPrimaryBlockEntity.java
src/main/java/com/zoiop/technomancy/content/contraptions/energy/tesla_coil/teslastalk/: TeslaStalkBlock.java  TeslaStalkBlockEntity.java  TeslaStalkPlacementHelper.java
src/main/java/com/zoiop/technomancy/content/curiosities/weapons/firearms/archer/: EnergyArcherItem.java  EnergyArcherItemRenderer.java
src/main/java/com/zoiop/technomancy/content/curiosities/weapons/firearms/archer/shockwave/: ShockWaveEntity.java  ShockWaveRenderer.java
src/main/java/com/zoiop/technomancy/content/curiosities/weapons/firearms/archer/ui/: EnergyArcherUI.java
src/main/java/com/zoiop/technomancy/content/curiosities/weapons/firearms/base/: AbstractFirearmItem.java  AbstractFirearmItemRenderer.java  AbstractFirearmRenderer.java  BulletItem.java  FirearmInteractionHandler.java  FirearmProjectileEntity.java  FirearmProjectileRenderer.java  FirearmRenderHandler.java  FirearmShootPacket.java  ProjectileType.java
src/main/java/com/zoiop/technomancy/content/curiosities/weapons/firearms/base/soul_sparks/: SoulSparkEntity.java  SoulSparkRenderer.java
src/main/java/com/zoiop/technomancy/content/curiosities/weapons/firearms/repeater/: EnergyRepeaterItem.java  EnergyRepeaterItemRenderer.java
src/main/java/com/zoiop/technomancy/content/curiosities/weapons/firearms/revolver/: EnergyRevolverItem.java  EnergyRevolverItemRenderer.java
src/main/java/com/zoiop/technomancy/content/decoration/palettes/: PaletteBlockPartial.java  PaletteBlockPattern.java  PalettesVariantEntry.java  TMPaletteBlocks.java  TMPaletteStoneTypes.java
src/main/java/com/zoiop/technomancy/events/: ClientEvents.java  CommonEvents.java  TMInputEvents.java
src/main/java/com/zoiop/technomancy/foundation/: TMLang.java  TMLangPartials.java
src/main/java/com/zoiop/technomancy/foundation/config/: TMConfigs.java  TMServer.java
src/main/java/com/zoiop/technomancy/foundation/energy/: AetherStorage.java  AetherStorageBehavior.java  AetherTransportBehaviour.java  CompositeAetherStorage.java  IAetherStorage.java
src/main/java/com/zoiop/technomancy/foundation/keys/: TMKeys.java
src/main/java/com/zoiop/technomancy/mixin/: PloughMovementBehaviourMixin.java
src/main/java/com/zoiop/technomancy/registry/: TMBlockEntities.java  TMBlockPartials.java  TMBlockStateGen.java  TMBlocks.java  TMCapabilities.java  TMEntities.java  TMFluids.java  TMGuiTextures.java  TMItemGroups.java  TMItems.java  TMPackets.java  TMShapes.java  TMSpriteShifts.java  TMTags.java
src/main/resources/: pack.mcmeta  technomancy.mixins.json
src/main/resources/assets/technomancy/models/item/soul_backtank/: soul_backtank.json
