# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

# mod info
mod_version=0.0.1
mc_version=1.19.2
archives_base_name=technomancy
maven_group=com.chazbomb.technomancy

# forge: https://files.minecraftforge.net/net/minecraftforge/forge/index_1.18.2.html
forge_version=43.2.3
# parchment: https://parchmentmc.org/docs/getting-started
parchment=2022.11.27


jei_version=11.6.0.1015
create_version=0.5.1.b-30
flywheel_version=0.6.9-18
registrate_version=MC1.19-1.1.5
